<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ToDo Listan</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>ToDo Listan</h1>

        <p> 0 av 0 completed</p>
        

        <label for="input1"></label>
        <input type="text" name="input1">
        <button >Lägg till </button>

        <small></small>

        <ul></ul>
        

        
        
        <script src="script.js"></script>

    </body>

</html>